# AskConsole

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jorgeluisreis/askconsole/: ChatHandler.java  Main.java  MenuManager.java
src/main/java/com/jorgeluisreis/askconsole/client/: ApiKeyManager.java  GeminiApiClient.java
src/main/java/com/jorgeluisreis/askconsole/service/: ConsoleService.java
src/main/java/com/jorgeluisreis/askconsole/util/: ConversationManager.java  JsonUtil.java  TextFormatter.java
